---
Bug-Database: https://github.com/Malabarba/elisp-bug-hunter/issues
Bug-Submit: https://github.com/Malabarba/elisp-bug-hunter/issues/new
Repository: https://github.com/Malabarba/elisp-bug-hunter.git
Repository-Browse: https://github.com/Malabarba/elisp-bug-hunter
